{
  "name": "udyam-registration-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [
    "udyam",
    "msme",
    "government",
    "registration",
    "india"
  ],
  "author": "Kiran",
  "license": "ISC",
  "description": "Government of India - Udyam Registration Portal for MSME",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
